- I started this project at 8:05am and finished at 9:50am, so it took me approximately 1 hour and 45 minutes.
- For the nice "Hangman" sign in the menu, I used a Text to ASCII decorator: https://patorjk.com/software/taag/#p=display&h=3&v=1&f=Star%20Wars&t=Hangman
- To generate a random word, I use the random module: https://docs.python.org/3/library/random.html
- Other than that, I just hard code all the drawings 
